Addons
1.	 bulit with
2. wappalyzera

======================================================================================================================================

Passive
#This is Passive recon for fc2
1.)	host
Command ⇒ host -d fc2.com

2.nslookup
Command ⇒ nslookup fc2.com

3. dnsrecon

Command ⇒ dnsrecon -d fc2.com(passive recon)

4. wafw00f
Command ⇒ wafw00f fc2.com

5.dig
Command ⇒ dig fc2.com
Other options
⇒ dig @1.1.1.1 fc2.com
⇒ dig fc2.com NS
⇒ dig fc2.com ANY

6. whois

Command ⇒ whois fc2.com

7. whatweb
Command ⇒ whatweb fc2.com

8. theHarvester
Command ⇒ theHarvester -d fc2.com -b bing,yahoo
others
⇒ theHarvester -d fc2.com -b all

--------------------------------------------------------------------------------------------------------------------------------------

Google dorking
1. site:*.fc2.com   ⇒ shows all the subdomains of fc2.com in google
2. site:*.fc2.com -site:www.fc2.com  ⇒ only shows all the subdomains of fc2.com in google
3. fc2.com filetype:pdf

--------------------------------------------------------------------------------------------------------------------------------------
GUI
1. Netcraft
2. Dnsdumpster

======================================================================================================================================
DNS Zone Transfer
dnsrecon
command ⇒ dnsrecon -d fc2.com -t axfr

fierce
Command ⇒ fierce --domain fc2.com

nmap
Command ⇒ sudo nmap -sS -sV -F fc2.com -oN nmapscan.txt -A -Pn -sC --script vuln

Automate
sn1per
tools under sn1per ⇒ Shocker, SSH-AUDIT, Jexboss, Wig, CORStest, vulnscan, metagoofil, Shodan, CMSMap, Smuggler, Dirsearch, SecretFinder, LinkFinder, GitGrabber, Censys-Subdomain-Finder, DNScan, AltDNS, MassDNS, DNSGen,Nuclei,webtech,SubJack,SubOver,FProbe,ASnip,GAU,HTTPX,FFuF,Github-Endpoints,PureDNS,AMass,SubFinder,DirDar,Vulners,GoBuster,H8Mail,CMSMap,Archni,PhantomJS,DNS Resolvers,TheHarvester,BlackWidow,BruteX,FindSploit,GooHak,
Command ⇒ sudo ./sniper -t fc2.com
others
⇒ sudo ./sniper -t fc2.com -m stealth -o -re (for passive or stealth scan, -o == osint and -re == recon)

Amass
Command ⇒ amass enum -d fc2.com
======================================================================================================================================

                                              
                                              
                                              OSINT                                  









                                              
